# Victory Tutorial
A tutorial for Victory used with the Getting Started guide in Victory Docs. Build a stacked bar chart with Victory components.

## Getting Started
Clone down the repo, run an ```npm install``` to install dependencies, and then use ```npm start``` to run the webpack server. The server will run at ```localhost:8080```.

If you want to clone down the base React project without any Victory Components, clone from [this commit](https://github.com/FormidableLabs/victory-tutorial/tree/260e1fddde48532707855177c0ecbc674b184823).
# victory-demo
